<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="HANUMAT.CSS">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


</head>
<body>
    <nav>
        <div class="main"></div>
        <ul class="ulone">
            <li class="lione"><a href="">Home</a></li>
            <li class="lione"><a href="">Service</a></li>
            <li class="lione"><a href="">Traning</a></li>
            <li class="lione"><a href="">Placement</a></li>
            <li class="lione"><a href="">Branches</a></li>
            <li class="lione"><a href="">Contect us</a></li>
        </ul>
    </nav>
    <div class="main1">
        
        <h1 class="h1">Best IT Company & No.1 Training Institute</h1>
    
        <p class="p1">Hanumant Technology is the Best IT Company & Training Institute in Lucknow.</p>
        <p class="p1">We provide #1 IT Services and Training programs with 100% job placement.</p>
   
    </div>
    <div class="main2">
        <div class="main2left">
          
            <div class="main2LeftContatent">
            <div class="left1">
            <p class="history">History</p>
            </div>
            <div class="left2"></div>
            <div class="left3"></div>
        </div>
    </div>
        <div class="main2right">
            <h1 class="h11">About Us</h1>
            <p class="p11">Hanumant Technology is established in the year 2018 with an aim to become the fastest IT Company and internship training institute. We offer India's Best IT Services and Training Programs at an affordable price. For the past year, we have built a reputation for creating a positive return on investment for our students and clients</p>

            <p class="p11">Hanumant Technology brings a group of talented IT experts who see every project as a step towards reaching out to an audience. To develop the best marketing, strategic, and technical skills in order to address real-life business issues and develop innovative e-business solutions for optimizing further organizational growth.</p>
        </div>
        
        </div>
   
    <div class="mid">
        <div class="mid1">
            <p class="p21">100% JOB ORIENTED COURSES</p>
            <h1>Hanumant Technology Training Programs</h1>
        </div>
        <div class="mid2">
            <div class="mbox">digital marketing Course</div>
            <p class="digitalm">Digital Marketing Course</p>
        </div>
        <div class="mid3">
            <div class="mbox1">Website Design course</div>
            <p class="website">Website Design course</p>
        </div>
    </div>
    <div class="container">
        <div class="container1">
            <div class="mbox2">Graphic Design & Video <br> Editing Course</div>
            <p class="graphic">Graphic Design & Video <br> Editing Course</p>
        </div>
        <div class="container2">
            <div class="mbox3">Full-Stock Web Development <br>Course</div>
            <p class="full">Full-Stock Web Development <br>Course</p>
        </div>
        <div class="container3">
            <div class="mbox4">AutoCAD Course</div>
            <p class="auto">AutoCAD Course</p>
        </div>
    </div>
    <div class="city">
        <div class="city1">
            <div class="mbox5">Data Science Course</div>
            <p class="data">Data Science Course</p>
        </div>
        <div class="city2">
            <div class="mbox6">data Analyst Cours</div>
            <p class="dataa">data Analyst Course</p>
        </div>
        <div class="city3">
            <div class="mbox7">Ai & Machine Learning Course</div>
            <p class="Ai">Ai & Machine Learning Course</p>
        </div>
    </div>
    <div class="mainco">
        <h1 class="mainco1">Contact Us to Get Our Best Services</h1>
        <p class="mainco2">India's Best IT Services & Training Programs</p>
        <div class="div1">
            <div class="div2" style="font-size: 22px;">IT Service</div>
            <div class="div3" style="font-size: 22px;">Internship Traning</div>
            <div class="div4" style="font-size: 22px;">Profissional Jobs</div>
        </div>
        
    </div>
    <div class="task">
        <h1 class="top">Top Featured IT Services</h1>
    </div>
    <div class="task1">
            <div class="raj">
                <div class="raj1">
                    <div class="box">
                        <div class="boxShadow"></div>
                    </div>
                    <p>Website Dovelopment</p>
                        <p>App Dovelopment</p>
                </div>
                <div class="raj1">
                    <div class="box">
                        <div class="boxShadow"></div>
                    </div>
                    <p>Website Design</p>
                    <p>App UI & UX Design</p>
                </div>
                <div class="raj1">
                    <div class="box">
                        <div class="boxShadow"></div>
                    </div>
                    <p>Photo & Video Editing</p>
                    <p>Logo,Banner & Video Design</p>
                </div>
            </div>
            <div class="raj">
                <div class="raj1">
                    <div class="box">
                        <div class="boxShadow"></div>
                    </div>
                    <p>SEO,SMO & SEM</p>
                    <p>Digital marketing</p>
                </div>
                <div class="raj1">
                    <div class="box">
                        <div class="boxShadow"></div>
                    </div>
                    <p>DOMAIN & SSL</p>
                    <p>Web Hosting & Web MAil</p>
                </div>
                <div class="raj1">
                    <div class="box">
                        <div class="boxShadow"></div>
                    </div>
                    <p>Cloud Technology</p>
                    <p>Hardwere & Network Support</p>
                </div>
            </div>
            
        </div>
        
    </div>
    <div class="kamal">
        <div class="kamal1">
            <p>Our Placement Patner</p>
        </div>
        <div class="kamal2">
            <div class="new">
                <img src="https://www.hanumanttechnology.com/placement_partner/tcs.webp" alt="">
            </div>
            <div class="new">
                <img src="https://www.hanumanttechnology.com/placement_partner/hcl.webp" alt="">
            </div>
            <div class="new">
                <img src="https://www.hanumanttechnology.com/placement_partner/accanture.webp" alt="">
            </div>
            <div class="new">
                <img src="https://www.hanumanttechnology.com/placement_partner/t_mahindra.webp" alt="">
            </div>
            <div class="new">
                <img src="https://www.hanumanttechnology.com/placement_partner/wipro.webp" alt="">
            </div>
           
        </div>
        <div class="kamal2">
            <div class="new">
                <img src="https://www.hanumanttechnology.com/placement_partner/infosys.webp" alt="">
            </div>
            <div class="new">
                <img src="https://www.hanumanttechnology.com/placement_partner/ibm.webp" alt="">
            </div>
            <div class="new">
                <img src="https://www.hanumanttechnology.com/placement_partner/oracle.webp" alt="">
            </div>
            <div class="new">
                <img src="https://www.hanumanttechnology.com/placement_partner/mphasis.webp" alt="">
            </div>
            <div class="new">
                <img src="https://www.hanumanttechnology.com/placement_partner/flipkart.webp" alt="">
            </div>
           
        </div>
        <div class="kamal2">
            <div class="new">
                <img src="https://www.hanumanttechnology.com/placement_partner/microsoft.webp" alt="">
            </div>
            <div class="new">
                <img src="https://www.hanumanttechnology.com/placement_partner/samsung.webp" alt="">
            </div>
            <div class="new">
                <img src="https://www.hanumanttechnology.com/placement_partner/adobe.webp" alt="">
            </div>
            <div class="new">
                <img src="https://www.hanumanttechnology.com/placement_partner/atos.webp" alt="">
            </div>
            <div class="new">
                <img src="https://www.hanumanttechnology.com/placement_partner/hp.webp" alt="">
            </div>
           
        </div>
        <div class="kamal2">
            <div class="new">
                <img src="https://www.hanumanttechnology.com/placement_partner/paytm.webp" alt="">
            </div>
            <div class="new">
                <img src="https://www.hanumanttechnology.com/placement_partner/uber.webp" alt="">
            </div>
            <div class="new">
                <img src="https://www.hanumanttechnology.com/placement_partner/indiamart.webp" alt="">
            </div>
            <div class="new">
                <img src="https://www.hanumanttechnology.com/placement_partner/pantaloons.webp" alt="">
            </div>
            <div class="new">
                <img src="https://www.hanumanttechnology.com/placement_partner/byjus.webp" alt="">
            </div>
           
        </div>
       
    </div>
    <div class="red">
        <div class="red1">
            <h1>Our Selected Students</h1>
        </div>
        <div class="red2">
            <div class="red3">
                <img src="https://www.hanumanttechnology.com/selected_students/abhishek_saini.webp" alt="">
                <h1>Abhishek Saini</h1>
                <p>Graphic Designer</p>
            </div>
            <div class="red3">
                <img src="https://www.hanumanttechnology.com/selected_students/abhishek_tiwari.webp" alt="">
                <h1>Abhishek Tiwari</h1>
                <p>Full-Stack Developer</p>
            </div>
            <div class="red3">
                <img src="https://www.hanumanttechnology.com/selected_students/akriti.webp" alt="">
                <h1>Akriti</h1>
                <p>Web Designer</p>
            </div>
            <div class="red3">
                <img src="https://www.hanumanttechnology.com/selected_students/nitika_pandey.webp" alt="">
                <h1>Nitika Pandey</h1>
                <p>Web Developer</p>
            </div>
        </div>
        <div class="red2">
            <div class="red3">
                <img src="https://www.hanumanttechnology.com/selected_students/nida_ansari.webp" alt="">
                <h1>Nida Ansari</h1>
                <p>Graphic Designer</p>
            </div>
            <div class="red3">
                <img src="https://www.hanumanttechnology.com/selected_students/ankesh.webp" alt="">
                <h1>Ankesh</h1>
                <p>Full-Stack Developer</p>
            </div>
            <div class="red3">
                <img src="https://www.hanumanttechnology.com/selected_students/arshlan.webp" alt="">
                <h1>Arshlan</h1>
                <p>App Developer</p>
            </div>
            <div class="red3">
                <img src="https://www.hanumanttechnology.com/selected_students/asha_sharma.webp" alt="">
                <h1>Asha Sharma</h1>
                <p>MERN-Stack Developer</p>
            </div>
        </div>
        <div class="red2">
            <div class="red3">
                <img src="https://www.hanumanttechnology.com/selected_students/35.webp" alt="">
                <h1>Shivam Pandey</h1>
                <p>Digital Marketing</p>
            </div>
            <div class="red3">
                <img src="https://www.hanumanttechnology.com/selected_students/4.webp" alt="">
                <h1>Preeti Kumari</h1>
                <p>Digital Marketing</p>
            </div>
            <div class="red3">
                <img src="https://www.hanumanttechnology.com/selected_students/5.webp" alt="">
                <h1>Harshit Mishra</h1>
                <p>AutoCAD Engineer</p>
            </div>
            <div class="red3">
                <img src="https://www.hanumanttechnology.com/selected_students/6.webp" alt="">
                <h1>Anuj Singh</h1>
                <p>AutoCAD Engineer</p>
            </div>
        </div>
       
       
        </div>
        <div class="massege">
            <div class="massege1"></div>
            <div class="massege2"></div>
        </div>
        
</body>
</html>